Server ID: Unknown
Renew status: Failed
Last renewal time: 2026-07-16 09:55:08
Error: An error occurred: Message: session not created: This version of ChromeDriver only supports Chrome version 149
Current browser version is 151.0.7922.34 with binary path C:\Users\runneradmin\.cache\selenium\chrome\win64\151.0.7922.34\chrome.exe
Stacktrace:
	chromedriver!GetHandleVerifier [0x7ff78fb53fa5+14925]
	chromedriver!GetHandleVerifier [0x7ff78fb54000+14980]
	chromedriver!(No symbol) [0x7ff78f69793d]
	chromedriver!(No symbol) [0x7ff78f6e09ad]
	chromedriver!(No symbol) [0x7ff78f6df705]
	chromedriver!(No symbol) [0x7ff78f6d9a7d]
	chromedriver!(No symbol) [0x7ff78f6d4559]
	chromedriver!(No symbol) [0x7ff78f7285f1]
	chromedriver!(No symbol) [0x7ff78f727e56]
	chromedriver!(No symbol) [0x7ff78f6e401c]
	chromedriver!(No symbol) [0x7ff78f6e4f43]
	chromedriver!GetHandleVerifier [0x7ff790137591+5f7f11]
	chromedriver!GetHandleVerifier [0x7ff790131902+5f2282]
	chromedriver!GetHandleVerifier [0x7ff790157115+617a95]
	chromedriver!GetHandleVerifier [0x7ff78fb71dce+3274e]
	chromedriver!GetHandleVerifier [0x7ff78fb7a82c+3b1ac]
	chromedriver!GetHandleVerifier [0x7ff78fb5d744+1e0c4]
	chromedriver!GetHandleVerifier [0x7ff78fb5d8d4+1e254]
	chromedriver!GetHandleVerifier [0x7ff78fb41447+1dc7]
	KERNEL32!BaseThreadInitThunk [0x7ff9b0f7e8d7+17]
	ntdll!RtlUserThreadStart [0x7ff9b1f4c53c+2c]
