Server ID: Unknown
Renew status: Failed
Last renewal time: 2026-07-16 13:16:52
Error: An error occurred: Message: session not created: This version of ChromeDriver only supports Chrome version 149
Current browser version is 151.0.7922.34 with binary path C:\Users\runneradmin\.cache\selenium\chrome\win64\151.0.7922.34\chrome.exe
Stacktrace:
	chromedriver!GetHandleVerifier [0x7ff71d4c3fa5+14925]
	chromedriver!GetHandleVerifier [0x7ff71d4c4000+14980]
	chromedriver!(No symbol) [0x7ff71d00793d]
	chromedriver!(No symbol) [0x7ff71d0509ad]
	chromedriver!(No symbol) [0x7ff71d04f705]
	chromedriver!(No symbol) [0x7ff71d049a7d]
	chromedriver!(No symbol) [0x7ff71d044559]
	chromedriver!(No symbol) [0x7ff71d0985f1]
	chromedriver!(No symbol) [0x7ff71d097e56]
	chromedriver!(No symbol) [0x7ff71d05401c]
	chromedriver!(No symbol) [0x7ff71d054f43]
	chromedriver!GetHandleVerifier [0x7ff71daa7591+5f7f11]
	chromedriver!GetHandleVerifier [0x7ff71daa1902+5f2282]
	chromedriver!GetHandleVerifier [0x7ff71dac7115+617a95]
	chromedriver!GetHandleVerifier [0x7ff71d4e1dce+3274e]
	chromedriver!GetHandleVerifier [0x7ff71d4ea82c+3b1ac]
	chromedriver!GetHandleVerifier [0x7ff71d4cd744+1e0c4]
	chromedriver!GetHandleVerifier [0x7ff71d4cd8d4+1e254]
	chromedriver!GetHandleVerifier [0x7ff71d4b1447+1dc7]
	KERNEL32!BaseThreadInitThunk [0x7ffd3502e8d7+17]
	ntdll!RtlUserThreadStart [0x7ffd3596c53c+2c]
